artifact_path: file:///D:/MBKM Semester 6/Project/Project Membangun Sistem Machine
  Learning/Eksperimen_SML_Riyana/Membangun_model/mlruns/0/models/m-7ac7e6b6b7a44682aea6b70f28b4d3e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7ac7e6b6b7a44682aea6b70f28b4d3e7
model_size_bytes: 466825
model_uuid: m-7ac7e6b6b7a44682aea6b70f28b4d3e7
prompts: null
run_id: 672a980b209a46bd92b0b07969fcd1d9
utc_time_created: '2026-03-07 09:12:50.101446'
