artifact_path: file:///D:/MBKM Semester 6/Project/Project Membangun Sistem Machine
  Learning/Eksperimen_SML_Riyana/Membangun_model/mlruns/2/models/m-b6d0f1865f3e41f9b941586f2ee4dd51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b6d0f1865f3e41f9b941586f2ee4dd51
model_size_bytes: 466825
model_uuid: m-b6d0f1865f3e41f9b941586f2ee4dd51
prompts: null
run_id: 4b82fd1b2fda499ab49bae944ebc25d1
utc_time_created: '2026-03-07 09:21:12.968467'
