artifact_path: file:///D:/MBKM Semester 6/Project/Project Membangun Sistem Machine
  Learning/Eksperimen_SML_Riyana/Membangun_model/mlruns/1/models/m-41a56149ceac46eb9556b479d54f7937/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-41a56149ceac46eb9556b479d54f7937
model_size_bytes: 466825
model_uuid: m-41a56149ceac46eb9556b479d54f7937
prompts: null
run_id: 439c809b34d14a19a183b09a5a0b7bc5
utc_time_created: '2026-03-07 09:14:51.636579'
