artifact_path: file:///D:/MBKM Semester 6/Project/Project Membangun Sistem Machine
  Learning/Eksperimen_SML_Riyana/Membangun_model/mlruns/2/models/m-58588742b16e4f649df9cf58bddba1ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-58588742b16e4f649df9cf58bddba1ae
model_size_bytes: 466825
model_uuid: m-58588742b16e4f649df9cf58bddba1ae
prompts: null
run_id: 40a8f883ae2e4a8ab5b1bdaa1e8dea78
utc_time_created: '2026-03-07 09:17:34.413838'
